DATABASE_URL_LOCAL=mysql://nishat:1234@localhost:3306/nextjs
DATABASE_URL_DOCKER=mysql://nishat:1234@mysql:3306/nextjs

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=nextjs
MYSQL_USER=nishat
MYSQL_PASSWORD=1234
PMA_PORT=8080
PMA_ABSOLUTE_URI=http://localhost:8080

