# Neon Cloud DB Connection (Use this in production)
DATABASE_URL_NEON="postgresql://neondb_owner:npg_3LkMQNT9OYqg@ep-crimson-cloud-a1ca7u4b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="WZKeQdnjrcdpUiCUa3rBdj8dzbSRDW0Y6lgWQx+4+0E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Upstash Redis (Default)
REDIS_HOST=evolving-perch-59150.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AecOAAIjcDFiYWJhZTMzOGUxMzM0MjU0OWJiNzI3ZGZhYjE4MDgwNnAxMA
